<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>EduRead - Eduread - Education HTML5 Template</title>
	<meta name="description" content="">
	<meta name="author" content="EcologyTheme">
	<meta name="copyright" content="EcologyTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-09-24T00:00:00+02:00">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/logo.png);}
		a{color:#f2405d;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#282828;color:#222222;}
		#documenter_sidebar ul a{}
		#documenter_sidebar ul{}
		#documenter_sidebar ul a{color:#fff;}
		#documenter_sidebar ul a:hover{color:#f2405d;}
		#documenter_sidebar ul a.current{color:#f2405d;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_copyright {color: #fff;}
	</style>
	
</head>
<body class="documenter-project-eduread">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#what_is_this" title="What is this?">About Eduread</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#files_included" title="Files Included">Files Included</a></li>
			<li><a href="#html_file_structure" title="HTML File Structure">HTML File Structure</a></li>
			<li><a href="#css_file_structure" title="CSS File Structure">CSS File Structure</a></li>
			<li><a href="#top_navigation" title="Top Navigation">Top Navigation</a></li>
			<li><a href="#logo_change" title="Logo Change">Logo Change</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#font_used" title="Font Used">Font Used</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright EcologyTheme 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>EduRead</h1>
	<h2>Eduread - Education HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>Created: 09/28/2017</li>
	<li>latest update: 09/28/2017</li>
	<li>by: EcologyTheme</li>
	<li><a href="http://ecologytheme.com/">ecologytheme.com</a></li>
	<li>email: ecologytheme@gmail.com</li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="what_is_this">
	<div class="page-header"><h3>About Eduread</h3><hr class="notop"></div>
<p>
	<strong>Eduread - Education HTML5 Templateis a responsive clean and modern HTML5 Bootstrap Education Template for any School website, College website, Universities and other Educational Institutions. This template includes 4 different homepage with 25+ html pages carefully designed blocks, which are easy to edit and customize to fit your needs. Eduread is powered by the Bootstrap 3.3.7 Framework which is consistent across almost any device screen resolution.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ol>
<li>4 Home Version</li>
<li>4 Courses Style with course details page</li>
<li>4 Events style with event details page</li>
<li>2 Teachers style with teachers profile</li>
<li>Bootstrap 3.3.7</li>
<li>HTML5, CSS3, SASS</li>
<li>Fully Responsive</li>
<li>SEO Optimized Elements and Contents</li>
<li>Cross-browser Compatible</li>
<li>Well Documented</li>
<li>Valid HTML5 / CSS3</li>
<li>100% Customizable</li>
<li>Legible Typography</li>
<li>Revolution Slider</li>
<li>Info-graphic Icons and Buttons</li>
<li>Sample Page Layout</li>
<li>3 Blog Page Layouts</li>
<li>Pixel Perfect Design</li>
<li>Font Awesome Icons</li>
<li>Goolge Fonts</li>
<li>Active Contact form</li>
<li>Easy to Use and Customize</li>
<li>24/7 Post Support</li>
<li>And many more…</li>
</ol>
</section>
<section id="files_included">
	<div class="page-header"><h3>Files Included</h3><hr class="notop"></div>
<ol>
	<li>
		HTML Files</li>
	<li>
		Supporting CSS, JS files</li>
	<li>
		PHP file (Contact Form)</li>
	<li>
		Documentation in HTML</li>
</ol>
</section>
<section id="html_file_structure">
	<div class="page-header"><h3>HTML File Structure</h3><hr class="notop"></div>
<p>
	The general template structure is the same throughout the template. Here is the general structure.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!doctype html&gt;
&lt;html class=&quot;no-js&quot; lang=&quot;zxx&quot;&gt;
&lt;head&gt;
    .....
&lt;/head&gt;
&lt;body&gt;
&lt;!-- Preloader --&gt;
&lt;div id=&quot;preloader&quot;&gt;
    .....
&lt;/div&gt;
&lt;header id=&quot;header&quot;&gt;
    &lt;div class=&quot;header-top&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            .....
        &lt;/div&gt;
    &lt;/div&gt;&lt;!-- Ends: .header-top --&gt;

    &lt;div class=&quot;header-body&quot;&gt;
        &lt;nav class=&quot;navbar edu-navbar&quot;&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;div class=&quot;navbar-header&quot;&gt;
                    .....
                &lt;/div&gt;&lt;!-- /.navbar-header --&gt;

                &lt;div class=&quot;collapse navbar-collapse edu-nav main-menu&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
                    ......
                &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
            &lt;/div&gt;&lt;!-- /.container --&gt;
        &lt;/nav&gt;
    &lt;/div&gt;    

    &lt;!-- Revolution Slider--&gt;
    &lt;div class=&quot;rev_slider_wrapper&quot;&gt;
       &lt;div id=&quot;rev_slider_1&quot; class=&quot;rev_slider&quot; style=&quot;display:none&quot;&gt;
       
            &lt;!-- BEGIN SLIDES LIST --&gt;
            &lt;ul&gt;
                &lt;li&gt;
                    Item one Heare
                &lt;/li&gt;
                &lt;li&gt;
                    Item tow Heare
                &lt;/li&gt;
            &lt;/ul&gt;&lt;!-- END SLIDES LIST --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/header&gt;&lt;!--  End header section--&gt;

&lt;section class=&quot;slider-content-bottom&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
            .....
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- Ends: .slider-content-bottom--&gt;        

&lt;section class=&quot;Welcome-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;    
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-sm-6 Welcome-area-text&quot;&gt;
                ......    
            &lt;/div&gt;&lt;!-- Ends: . --&gt;
            
            &lt;div class=&quot;col-sm-6 welcome-img&quot;&gt;
                .....
            &lt;/div&gt;&lt;!-- Ends: . --&gt;                    
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- Ends: .welcome area --&gt;

&lt;section class=&quot;Courses-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;    
        &lt;div class=&quot;row&quot;&gt;
            .....
        &lt;/div&gt;

        &lt;div class=&quot;row courses-r-margin-bottom&quot;&gt;
            .....
        &lt;/div&gt;&lt;!--End .row--&gt;

        &lt;div class=&quot;row courses-r-margin-bottom&quot;&gt;
            ......                        
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/section&gt;&lt;!-- Ends: . --&gt;    &lt;!-- ./ End Courses Area section --&gt;

&lt;section class=&quot;video-main-area video&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            ......                
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Video Area section --&gt;

&lt;section class=&quot;events-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Events Area section --&gt;

&lt;section class=&quot;counter-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Counter Area section --&gt;

&lt;section class=&quot;publication-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Publication Area section --&gt;

&lt;section class=&quot;news-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            ......                            
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End News Area section --&gt;

&lt;section class=&quot;students-say-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;    &lt;!--./End row--&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Students Say Area section --&gt;

&lt;section class=&quot;instraction-area&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row inspiration-full-box&quot;&gt;
            ......
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;&lt;!-- ./ End Instraction Area section --&gt;    

&lt;footer&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            ......
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;footer-bottom&quot;&gt;
        ......
    &lt;/div&gt;&lt;!-- ./ End footer-bottom --&gt;        
&lt;/footer&gt;&lt;!-- ./ End Footer Area--&gt;

    &lt;!-- ============================
    JavaScript Files
    ============================= --&gt;
    .......
&lt;/body&gt;
&lt;/html&gt;
</pre>
</section>
<section id="css_file_structure">
	<div class="page-header"><h3>CSS File Structure</h3><hr class="notop"></div>
<p>
	We are using 8 css files which are seperated to extend usability and customization. If you are going to use this theme, we recommend to merge all the css into one file to reduce http queries.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Bootstrap CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/bootstrap.min.css&quot;&gt;
&lt;!-- Font Awesome --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/font-awesome.min.css&quot;&gt;
&lt;!-- owl carousel --&gt;
&lt;link href=&quot;css/assets/owl.carousel.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;css/assets/owl.theme.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;!-- Popup --&gt;
&lt;link href=&quot;css/assets/magnific-popup.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;!-- Revolution Slider --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/revolution/layers.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/revolution/navigation.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/revolution/settings.css&quot;&gt;    
&lt;!-- Slick Slider --&gt;
&lt;link href=&quot;css/assets/slick.css&quot; rel=&quot;stylesheet&quot;&gt;     
&lt;link href=&quot;css/assets/slick-theme.css&quot; rel=&quot;stylesheet&quot;&gt;        
&lt;!-- Main Menu--&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/assets/meanmenu.css&quot;&gt;   
&lt;!-- Custom CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/responsive.css&quot;&gt;</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports 10 Javascript files.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- ============================
JavaScript Files
============================= --&gt;
&lt;!-- jQuery --&gt;
&lt;script src=&quot;js/vendor/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Bootstrap JS --&gt;
&lt;script src=&quot;js/assets/bootstrap.min.js&quot;&gt;&lt;/script&gt;
 &lt;!-- owl carousel --&gt;
&lt;script src=&quot;js/assets/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Revolution Slider --&gt;
&lt;script src=&quot;js/assets/revolution/jquery.themepunch.revolution.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/assets/revolution/jquery.themepunch.tools.min.js&quot;&gt;&lt;/script&gt;   
&lt;!-- Popup --&gt;
&lt;script src=&quot;js/assets/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Sticky JS --&gt;
&lt;script src=&quot;js/assets/jquery.sticky.js&quot;&gt;&lt;/script&gt;
&lt;!-- Counter Up --&gt;
&lt;script src=&quot;js/assets/jquery.counterup.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/assets/waypoints.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Slick Slider--&gt;
&lt;script src=&quot;js/assets/slick.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Main Menu --&gt;
&lt;script src=&quot;js/assets/jquery.meanmenu.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Revolution Extensions --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.actions.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.carousel.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.kenburn.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.layeranimation.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.migration.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.navigation.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.parallax.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.slideanims.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/assets/revolution/extensions/revolution.extension.video.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- Custom JS --&gt;
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;</pre>
</section>
<section id="font_used">
	<div class="page-header"><h3>Font Used</h3><hr class="notop"></div>
<p>
	We have used one font throughout the template.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Google Fonts --&gt;
&lt;link href=&quot;https://fonts.googleapis.com/css?family=Montserrat:600,700&quot; rel=&quot;stylesheet&quot;&gt;    
&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600&quot; rel=&quot;stylesheet&quot;&gt;</pre>
</section>
<section id="top_navigation">
	<div class="page-header"><h3>Top Navigation</h3><hr class="notop"></div>
<p>
	<strong>HTML Code Navigation Bar:</strong></p>
<p>
	<strong><img alt="" height="783" src="assets/images/image_2.png" width="1001"></strong></p>
</section>
<section id="logo_change">
	<div class="page-header"><h3>Logo Change</h3><hr class="notop"></div>
<p>
	It&#39;s very easy to change your logo. Just take a look at the code below. Change the logo link to your own image or text logo.</p>
<p>
	<img alt="" height="353" src="assets/images/image_1.png" width="1026"></p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(248, 248, 248);">
	We have used latest<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><a href="http://fontawesome.io/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: #DAB418; text-decoration: none; cursor: pointer;"> Font Awesome</a></span> throughout the template. So there are 1000+ font icons come with it.</p>
<p>
	Visit Here for more info:</p>
<p>
	<strong>http://fontawesome.io/icons/</strong></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<ul>
	<li>
		Bootstrap</li>
	<li>
		Revolation Slider</li>
	<li>
		Owl Carousel</li>
	<li>
		Slick Nav</li>
	<li>
		Sticky JS</li>
	<li>
		Smooth Scroll</li>
	<li>
		Magnific Popup</li>
	<li>
		MB YTPlayer</li>
	<li>
		CounterUp JS</li>
	<li>
		Count down Js</li>
	<li>
		Unsplash</li>
	<li>
		Google</li>
</ul>
<p>
	&nbsp;</p>
<p>
	Once again, thank you so much for purchasing this theme. We&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but we&#39;ll do our best to assist.</p>
<p>
	<strong>EcologyTheme</strong></p>
<p>
	<strong>ecologytheme@gmail.com</strong></p>
</section>

	</div>
</body>
</html>
