<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Eduread - Education HTML5 Template">
	<meta name="keywords" content="college, education, institute, responsive, school, teacher, template, university">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eduread - Education HTML5 Template</title> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">     
	<!-- Popup -->
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<!-- Slick Slider -->
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 	   
	<!-- owl carousel -->
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">
	<!-- Main Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css">   
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="single-courses_v">
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +123 456 789</li>
						<li><i class="fa fa-envelope top-icon"></i> hello@eduread.com</li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li>
						<li><a href="login.html"><i class="fa fa-lock top-icon"></i>Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand  data-scroll"><img src="images/logo.png" alt=""><span>Eduread</span></a>
				</div>

				<div class="collapse navbar-collapse edu-nav main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li class="active" ><a data-scroll="" href="index.html">Home</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-02.html">Home Version Two</a></li>
                                <li><a href="index-03.html">Home Version Three</a></li>
                                <li><a href="index-04.html">Home Version Four</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll="" href="courses-01.html">Courses</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="courses-01.html">Course Style One</a></li>
                                <li><a href="courses-02.html">Course Style Two</a></li>
                                <li><a href="courses-03.html">Course Style Three</a></li>
                                <li><a href="courses-carousel.html">Course Carousel Style</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                                <li><a href="course-details-left-sidebar.html">Course Details Sidebar</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="event-list.html">Event</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="event-list.html">Event List One</a></li>
                                <li><a href="event-list-1.html">Event List Two</a></li>
                                <li><a href="event-grid-2.html">Event Two Grid</a></li>
                                <li><a href="event-grid-3.html">Event Three Grid</a></li>
								<li><a href="event-details.html">Event Details</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="#">Pages</a>
							<ul class="list-unstyled dropdown">
                                <li><a href="courses-01.html">Courses</a></li>
                                <li><a href="event-list.html">Events</a></li>
                                <li><a href="teachers-01.html">Teachers</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Registation</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
							</ul>
						</li>
						<li><a data-scroll href="teachers-01.html">Teachers</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="teachers-01.html">Teachers Style One</a></li>
                                <li><a href="teachers-02.html">Teachers Style Two</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="blog.html">Blog</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="contact.html">Contact</a></li>
						<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
							<div id="search">
							  	<button type="button" class="close">×</button>
							 	 <form>
							   		 <input type="search" value="" placeholder="Search here...."  required/>
							   		 <button type="submit" class="btn btn_common blue">Search</button>
							 	 </form>
							</div>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="intro-text ">
						<h1>Course Details</h1>
						<p>
						<span><a href="">Home <i class='fa fa-angle-right'></i></a></span> <span><a href=""> Curses <i class='fa fa-angle-right'></i></a></span> <span>Single Cursess</span></p>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div>
</header>
	<!--  End header section-->


<div class="single-courses-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 sidebar-left">
				<div class="single-curses-contert">
					<h2>WordPress: Step by Step for Beginners</h2>
					<div class="review-option">
						<div class="row">
							<div class="col-sm-3 col-xm-12 teacher-info border-left review-item-singel">
								<img src="images/index/teachar-s-01.jpg" alt="" class="img-circle">
								<div class="teacher-name">
									<span>Teacher</span><span>DAVID MARTIN</span>
								</div>
							</div>

							<div class="col-sm-3 col-xm-12  review-rank border-left  review-item-singel">
								<span>Reviews</span>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star review-icon"></i></li>
										<li><i class="fa fa-star review-icon"></i></li>
										<li><i class="fa fa-star review-icon"></i></li>
										<li><i class="fa fa-star review-icon"></i></li>
										<li><i class="fa fa-star review-icon"></i></li>
										<li><span>(8 Reviews)</span></li>
									</ul>
								</div>
							</div>

							<div class="col-sm-2 col-xm-12  categories border-left  review-item-singel">
								<span>Categories</span>
								<span>WordPress</span>
							</div>

							<div class="col-sm-4 col-xm-12 students_105 border-left  review-item-singel">
								<span>Students</span>
								<span>105</span>
							</div>
						</div>
					</div>
					<div class="details-img-bxo">
						<img src="images/Single_cources/curses-details.jpg" alt="" class="img-responsive">
					</div>
					<div class="description-content">
						<h2>Description: </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum interdum diam non mi cursus venenatis. Morbi lacinia libero et elementum vulputate. Vivamus et facilisis mauris. Maecenas nec massa auctor, ultricies massa eu, tristique erat. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Eu pellentesque, accumsan tellus leo, ultrices mi dui lectus sem nulla eu.Eu pellentesque, accumsan tellus leo, ultrices mi dui lectus sem nulla eu. Maecenas arcu, nec ridiculus quisque orci, vulputate mattis risus erat.</p>
						<div class="requirements">
							<h3>requirements</h3>
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled">
										<li>Lens of landscape theory and design practice.</li>
										<li>Research the conditions of urbanism.</li>
										<li>Employ advanced design techniques.</li>
										<li>Innovative methodologies.</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled">
										<li>Lens of landscape theory and design practice.</li>
										<li>Research the conditions of urbanism.</li>
										<li>Employ advanced design techniques.</li>
										<li>Innovative methodologies.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="count-list">
							<h3>LEARNING OUTCOMES</h3>
							<ol class="list-unstyled">
								<li>Over 37 lectures and 55.5 hours of content!</li>
								<li>Live project end to end software testing training Included.</li>
								<li>Learn Software Testing and Automation basics from a professional trainer from your own desk.</li>
								<li>Information packed practical training starting from basics to advanced testing techniques.</li>
								<li>Best suitable for beginners to advanced level users and who learn faster when demonstrated.</li>
								<li>Course content designed by considering current software testing technology and the job market.</li>
								<li>Practical assignments at the end of every session.</li>
								<li>Practical learning experience with live project work and examples.</li>
								<li>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh.</li>
							</ol>
						</div>
					</div>

					<div class="curriculum-text-box">
						<h2>Curriculum: </h2>
						<div class="curriculum-section">
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title click">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="">
											Section 1: Welcome to the Courses<span>0/5</span></a>
										</h4>

									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											<div class="row curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
										Section 2: How to use Wordpress<span>0/4</span></a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="row curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
										Section 3: Final chapters<span>0/3</span></a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="row curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row  curriculum-single">
												<div class="con-sm-12">
													<div class="row">
														<div class="col-sm-8">
															<div class="lecture">
																<span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
																<span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
															</div>
														</div>
														<div class="col-sm-4">
															<div class="lecture-btn pull-right">
																<a href="">Preview</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div> <!-- .curriculum-section-text END -->
						</div>
					</div>
					<div class="review-content">
						<h2>Reviews</h2>
						<div class="row">
							<div class="col-sm-12 col-md-12">
								<div class="row">
									<div class="col-md-4">
										<div class="five-star-rating">
											<div class="rating-box">
												<span class="five">5</span>
												<ul class="list-unstyled">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
												</ul>
												<span>8 Ratings</span>					
											</div>
										</div>
									</div>
									<div class="col-md-8 rating-btom-colum">
										<div class="row">
											<div class="col-sm-12 rating-btom-padding">
												<div class="right-rating-text">
													<span>5 Stars</span>
													<span class="rating-color-yellow"></span>
												</div>
											</div>
											<div class="col-sm-12 rating-btom-padding">
												<div class="right-rating-text">
													<span>4 Stars</span>
													<span class="right-rating-color"></span>
												</div>
											</div>
											<div class="col-sm-12 rating-btom-padding">
												<div class="right-rating-text">
													<span>3 Stars</span>
													<span class="right-rating-color"></span>
												</div>
											</div>
											<div class="col-sm-12 rating-btom-padding">
												<div class="right-rating-text">
													<span>2 Stars</span>
													<span class="right-rating-color"></span>
												</div>
											</div>
											<div class="col-sm-12 rating-btom-padding">
												<div class="right-rating-text">
													<span>1 Stars</span>
													<span class="right-rating-color"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>								
					</div>

					<div class="comments">
						<div class="row">
							<div class="col-sm-12">
							<h3>Comments</h3>
								<div class="row">
									<div class="col-sm-12 comment-single-item">
										<div class="col-sm-2 img-box">
											<img src="images/index/stu-parent-01.jpg" alt="" class="img-circle">
										</div>
										<div class="col-sm-10 comment-left-bar">
											<div class="comment-text">
												<ul class="list-unstyled">
													<li class="name">James Smith
														<div class="comment-author">
															<ul class="list-unstyled">
																<li>Rated:</li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul>
														</div>
													</li>
													<li class="comment-date">20 July 2017 AT 10.45 AM</li>
												</ul>
												<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum interdum diam non mi cursus venenatis. Morbi lacinia libero et elementum vulputate.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-12 comment-single-item">
										<div class="col-sm-2 img-box">
											<img src="images/index/stu-parent-02.jpg" alt="" class="img-circle">
										</div>
										<div class="col-sm-10 comment-left-bar">
											<div class="comment-text">
												<ul class="list-unstyled">
													<li class="name">James Smith
														<div class="comment-author">
															<ul class="list-unstyled">
																<li>Rated:</li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul>
														</div>
													</li>
													<li class="comment-date">20 July 2017 AT 10.45 AM</li>
												</ul>
												<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum interdum diam non mi cursus venenatis. Morbi lacinia libero et elementum vulputate.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-12 comment-single-item">
										<div class="col-sm-2 img-box">
											<img src="images/index/stu-parent-03.jpg" alt="" class="img-circle">
										</div>
										<div class="col-sm-10 comment-left-bar">
											<div class="comment-text">
												<ul class="list-unstyled">
													<li class="name">James Smith
														<div class="comment-author">
															<ul class="list-unstyled">
																<li>Rated:</li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
															</ul>
														</div>
													</li>
													<li class="comment-date">20 July 2017 AT 10.45 AM</li>
												</ul>
												<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in finibus neque. Vivamus in ipsum quis elit vehicula tempus vitae quis lacus. Vestibulum interdum diam non mi cursus venenatis. Morbi lacinia libero et elementum vulputate.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="leave_a_comment">
						<div class="row">
							<div class="col-sm-12">
							<h3>Leave A Comment</h3>
								<div class="row">
									<div class="col-sm-12">
							            <form>
							                <div class="form-group">
							                    <div class="row">
							                        <div class="col-sm-4">
							          					<label class="input-label">name</label>
							                            <input type="text" placeholder="Enter your name" id="name" name="name" required>
							                        </div>
							                        <div class="col-sm-4">
							                        	<label class="input-label">E-mail</label>
							                            <input type="email" placeholder="Enter your E-mail" name="email" required>
							                        </div>
							                        <div class="col-sm-4">
							                       	 <label class="input-label">Website</label>
							                            <input type="text" placeholder="https://" name="web" required>
							                        </div>
							                        <div class="col-sm-12">
							                        	<label class="input-label">Message</label>
							                            <textarea placeholder="Type your comment"  name="message" required></textarea>
							                        </div>
							                        <div class="col-sm-12">
							                            <button type="submit">Send Message</button>
							                        </div>
							                    </div>
							                </div>
							            </form>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="col-sm-4 sidebar-right">
				<div class="sidebar-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="courses-price">
								<div class="price-hading">
									<h3>courses-price</h3>
								</div>
								<div class="price-text">
									<span class="dolar-sign">$</span><span>125</span>
									<p>One Time Payment</p>
									<div class="price-btn-box">
										<a href="" class="price-btn">Buy This Course</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="courses-features">
								<div class="features-hading">
									<h3>COURSE Features</h3>
								</div>
								<div class="features-text">
									<ul class="list-unstyled">
										<li><span><i class="fa fa-clipboard"></i>Lessons</span><span>20</span></li>
										<li><span><i class="fa fa-eye"></i>Viewers</span><span>350</span></li>
										<li><span><i class="fa fa-clock-o"></i>Duration</span><span>3 hours</span></li>
										<li><span><i class="fa fa-lock"></i>Prequisite</span><span>no</span></li>
										<li><span><i class="fa fa-newspaper-o"></i>Certificate</span><span>yes</span></li>
										<li><span><i class="fa fa-language"></i>Language</span><span>english</span></li>
										<li><span><i class="fa fa-thumbs-up"></i>Skill</span><span>amy level</span></li>
										<li><span><i class="fa fa-check-square"></i>Assessment</span><span>self</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="share-socila-link">
								<div class="social-hading">
									<h3>SHARE THIS COURSE</h3>
								</div>
								<div class="social-icon">
									<div class="row">
										<div class="col-sm-12">
											<ul class="list-unstyled">
												<li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="" class="google"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="" class="instagram"><i class="fa fa-instagram"></i></a></li>
												<li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
												<li><a href="" class="skype"><i class="fa fa-skype"></i></a></li>
												<li><a href="" class="youtube"><i class="fa fa-youtube"></i></a></li>
												<li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="" class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="all-corses">
								<div class="all-corses-hading">
									<h3>All Courses</h3>
								</div>
								<div class="all-corses-text">
									<ul class="list-unstyled">
										<li><span><i class="fa fa-briefcase"></i>BUSINESS</span><span>(5)</span></li>
										<li><span><i class="fa fa-paint-brush"></i>DESIGN</span><span>(9)</span></li>
										<li><span><i class="fa fa-film"></i>FILM</span><span>(7)</span></li>
										<li><span><i class="fa fa-music"></i>MUSIC</span><span>(9)</span></li>
										<li><span><i class="fa fa-camera"></i>PHOTOGRAPHY</span><span>(5)</span></li>
										<li><span><i class="fa fa-pencil"></i>WRITING</span><span>(4)</span></li>
										<li><span><i class="fa fa-soccer-ball-o"></i>SPORTS</span><span>(9)</span></li>
										<li><span><i class="fa fa-language"></i>LANGUAGE</span><span>(4)</span></li>
										<li><span><i class="fa fa-desktop"></i> IT & SOFTWARE</span><span>(8)</span></li>
										<li><span><i class="fa fa-heartbeat"></i>MEDICINE</span><span>(2)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="latest-courses">
								<div class="latest-hading">
									<h3>LATEST COURSES</h3>
								</div>
								<div class="latest-courses-text">
									<div class="latest-single">
										<div class="row">
										    <div class="col-sm-5 course-image">
										        <img src="images/Single_cources/l-courses-01.jpg" alt="">
										    </div>
										    <div class=" col-sm-7 course-prefix">
										        <h3><a href="">web Design Courses</a></h3>
										        <div class="latest-btn"><a href="#">$100</a></div>
										    </div>
										</div>
									</div>

									<div class="latest-single">
										<div class="row">
										    <div class="col-sm-5 course-image">
										        <img src="images/Single_cources/l-courses-02.jpg" alt="">
										    </div>
										    <div class=" col-sm-7 course-prefix">
										        <h3><a href="">Wordpress Courses</a></h3>
										        <div class="latest-btn"><a href="#">$100</a></div>
										    </div>
										</div>
									</div>

									<div class="latest-single">
										<div class="row">
										    <div class="col-sm-5 course-image">
										        <img src="images/Single_cources/l-courses-03.jpg" alt="">
										    </div>
										    <div class=" col-sm-7 course-prefix">
										        <h3><a href="">Javascript Courses</a></h3>
										        <div class="latest-btn"><a href="#">$100</a></div>
										    </div>
										</div>
									</div>

									<div class="latest-single">
										<div class="row">
										    <div class="col-sm-5 course-image">
										        <img src="images/Single_cources/l-courses-04.jpg" alt="">
										    </div>
										    <div class=" col-sm-7 course-prefix">
										        <h3><a href="">Microsoft Word Excel</a></h3>
										        <div class="latest-btn"><a href="#">$100</a></div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="special-offer">
								<div class="special-text text-center">
									<p>New Special Offer</p>
									<h2>Get 25% Off</h2>
									<div class="offer-btn-box">
										<a href="" class="offer-btn">get started</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="latest-post">
								<div class="latest-post-hading">
									<h3>LATEST COURSES</h3>
								</div>
								<div class="latest-post-text">
									<div class="latest-post-single">
										<div class="row">
										    <div class="col-sm-5 course-image">
										        <img src="images/Single_cources/l-post-01.jpg" alt="">
										    </div>
										    <div class=" col-sm-7 course-prefix">
										        <h3><a href="">The future of Web Design</a></h3>
										        <p><i class="fa fa-calendar"></i>12July, 2017</p>
										    </div>
										</div>
									</div>

									<div class="latest-post-single">
										<div class="row">
										    <div class="col-sm-5 course-image">
										        <img src="images/Single_cources/l-post-02.jpg" alt="">
										    </div>
										    <div class=" col-sm-7 course-prefix">
										        <h3><a href="">The Economics of Education</a></h3>
										        <p><i class="fa fa-calendar"></i>12July, 2017</p>
										    </div>
										</div>
									</div>

									<div class="latest-post-single">
										<div class="row">
										    <div class="col-sm-5 course-image">
										        <img src="images/Single_cources/l-post-03.jpg" alt="">
										    </div>
										    <div class=" col-sm-7 course-prefix">
										        <h3><a href="">Online Learning Glossary</a></h3>
										        <p><i class="fa fa-calendar"></i>12July, 2017</p>
										    </div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>							

				</div>
			</div>
		</div>
	</div>	
</div>



<!--Start Courses Area Section-->
<section class="single-courses-area-01" id="courses">
	<div class="container">	
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header-l">
					<h2>RELATED COURSES</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="courses-wrapper owl-carousel" id="single-carousel-03">		
				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index/courses-01.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Learning jQuery for Beginners</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-03.jpg" alt="" class="img-circle"></li>
										<li>By: <span>david martin</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>	


				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index/courses-02.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Your Complete Guide to Photography</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-06.jpg" alt="" class="img-circle"></li>
										<li>By: <span>Taylor Butler</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>	


				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index/courses-03.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Microsoft Excel 2016 Advan- ced Training</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-04.jpg" alt="" class="img-circle"></li>
										<li>By: <span>Jhonthan Smith</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>		

				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index/courses-04.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Android App Develo- pment Essentials</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-04.jpg" alt="" class="img-circle"></li>
										<li>By: <span>david martin</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>		

				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index/courses-05.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Your Complete Guide to Photography</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-05.jpg" alt="" class="img-circle"></li>
										<li>By: <span>david martin</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>	
			</div>
		</div><!--End .row-->
	</div>
</section><!-- Ends: . -->	
<!-- ./ End Courses Area section -->

<!-- Footer Area section -->
<footer>
	<div class="container">
		<div class="row">
			<div class=" col-sm-12 footer-content-box">
				<div class="col-sm-3">
					<h3><span><i class="fa fa-graduation-cap footer-h-icon"></i></span> eduread</h3>
					<p>We are Educatios, creat your passion and inspiration. And hope success will come for your dream. Please send email and get latest news.</p>
					<ul class="list-unstyled">
						<li><span><i class="fa fa-phone footer-icon"></i></span>0123-456-789</li>
						<li><span><i class="fa fa-envelope footer-icon"></i></span>hello@education.com</li>
						<li><span><i class="fa fa-map-marker footer-icon"></i></span>01 Central Park, NYC</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>courses</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Web Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Apps Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Graphic Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>PHP Tranning</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>IOS Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>App Design</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>links</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>About Us</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Teacher</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Blog</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Events</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Gallery</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Contact</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>support</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Language Packs</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Release Status</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
					</ul>
				</div>	

				<div class="col-sm-3">
					<h3>get in touch</h3>
					<p>Enter your email and we'll send you more information.</p>

					<form action="#">
						<div class="form-group">
							<input placeholder="Your Email" type="email" required="" >
							<div class="submit-btn">
								<button type="submit" class="text-center">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2017 EcologyTheme | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
							<li><a href=""><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ./ End footer-bottom -->		
</footer><!-- ./ End Footer Area -->
    <!-- ============================
    JavaScript Files
    ============================= -->
    <!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/assets/bootstrap.min.js"></script>
	<!-- Sticky JS -->
	<script src="js/assets/jquery.sticky.js"></script>
	<!-- Popup -->
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up -->
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
 	<!-- owl carousel -->
    <script src="js/assets/owl.carousel.min.js"></script>
   <!-- Slick Slider-->
    <script src="js/assets/slick.min.js"></script>
    <!-- Main Menu -->
	<script src="js/assets/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>
</body>
</html>