<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Eduread - Education HTML5 Template">
	<meta name="keywords" content="college, education, institute, responsive, school, teacher, template, university">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eduread - Education HTML5 Template</title> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">     
	<!-- Popup -->
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<!-- Slick Slider -->
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 	   
	<!-- owl carousel -->
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">
	<!-- Main Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css">	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
</head>
<body class="home_version_03">
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +123 456 789</li>
						<li><i class="fa fa-envelope top-icon"></i> hello@eduread.com</li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li>
						<li><a href="login.html"><i class="fa fa-lock top-icon"></i>Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand  data-scroll"><img src="images/logo.png" alt=""><span>Eduread</span></a>
				</div>

				<div class="collapse navbar-collapse edu-nav  main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li class="active" ><a data-scroll="" href="index.html">Home</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-02.html">Home Version Two</a></li>
                                <li><a href="index-03.html">Home Version Three</a></li>
                                <li><a href="index-04.html">Home Version Four</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll="" href="courses-01.html">Courses</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="courses-01.html">Course Style One</a></li>
                                <li><a href="courses-02.html">Course Style Two</a></li>
                                <li><a href="courses-03.html">Course Style Three</a></li>
                                <li><a href="courses-carousel.html">Course Carousel Style</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                                <li><a href="course-details-left-sidebar.html">Course Details Sidebar</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="event-list.html">Event</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="event-list.html">Event List One</a></li>
                                <li><a href="event-list-1.html">Event List Two</a></li>
                                <li><a href="event-grid-2.html">Event Two Grid</a></li>
                                <li><a href="event-grid-3.html">Event Three Grid</a></li>
								<li><a href="event-details.html">Event Details</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="#">Pages</a>
							<ul class="list-unstyled dropdown">
                                <li><a href="courses-01.html">Courses</a></li>
                                <li><a href="event-list.html">Events</a></li>
                                <li><a href="teachers-01.html">Teachers</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Registation</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
							</ul>
						</li>
						<li><a data-scroll href="teachers-01.html">Teachers</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="teachers-01.html">Teachers Style One</a></li>
                                <li><a href="teachers-02.html">Teachers Style Two</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="blog.html">Blog</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="contact.html">Contact</a></li>
						<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
							<div id="search">
							  	<button type="button" class="close">×</button>
							 	 <form>
							   		 <input type="search" value="" placeholder="Search here...."  required/>
							   		 <button type="submit" class="btn btn_common blue">Search</button>
							 	 </form>
							</div>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-offset-1">
					<div class="intro-text  wow slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
						<h1>Education A Global Community</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm nibhy euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						<a href="#." class="el-btn-regular slider-btn-left">Get Started now</a> <a href="#." class="el-btn-regular">View Courses</a>
					</div>
				</div>
				<div class="col-sm-12 text-center">
					<div class="mouse-icon-box">
						<a href="#" class="mouse-icon"></a>
					</div>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div>
</header>
	<!--  End header section-->




<!-- Start Welcome Area section -->
<section class="Welcome-area" id="welcome-area">
	<div class="container">	
		<div class="row">
			<div class="col-md-8 wel-shap">
				<div class="row">
					<div class="col-sm-12 section-header-box">
						<div class="section-header section-header-l">
							<h2>Welcome To Eduread</h2>
						</div><!-- ends: .section-header -->
					</div>
				</div>
				<div class="row ">
					<div class="col-sm-6 img-full-box">
						<div class="images-box">
							<img src="images/index-03/welcome.jpg" alt="" class="img-responsive">
						</div>
					</div>
					<div class="col-sm-6 content-full-box">
						<div class="wel-content-box">
							<p>Lorem ipsum dolor sit amet mollis felis dapib- us arcu donec viverra. Pede phasellus eget. Etiam maecenas of the vel vici quis dictum rutrum nec nisi et. Ac penatibus aenean laoreet quis rhoncus penatibus..</p>
							<p>Lorem ipsum dolor sit amet mollis felis dapib- us arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici rutrum.</p>	

							<a class="readmore-btn" href="#">Read More<i class="fa fa-long-arrow-right readmore-btn-icon"></i></a>
						</div><!-- Ends: . -->
					</div>
				</div>
			</div>	

			<div class="col-md-4 event-box">
				<div class="row">
					<div class="col-sm-12 section-header-box">
						<div class="section-header section-header-l">
							<h2>Upcoming Events</h2>
						</div><!-- ends: .section-header -->
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 event-box-padding">
						<div class="col-sm-3 event-img">
							<ul class="list-unstyled">
								<li><span>01</span></li>
								<li><span>Jan</span></li>
							</ul>
						</div>
						<div class="col-sm-9">
							<div class="event-content">
								<h3><a href="#">Happy New Year 2018</a></h3>
								<p class="event-time">
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8.00 Am - 11.00 Am 
									</span>
									<span>
										<i class="fa fa-map-marker"></i>
										New York
									</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-12 event-box-padding">
						<div class="col-sm-3 event-img">
							<ul class="list-unstyled">
								<li><span>01</span></li>
								<li><span>Jan</span></li>
							</ul>
						</div>
						<div class="col-sm-9">
							<div class="event-content">
								<h3><a href="#">Happy New Year 2018</a></h3>
								<p class="event-time">
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8.00 Am - 11.00 Am 
									</span>
									<span>
										<i class="fa fa-map-marker"></i>
										New York
									</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-12 event-box-padding">
						<div class="col-sm-3 event-img">
							<ul class="list-unstyled">
								<li><span>01</span></li>
								<li><span>Jan</span></li>
							</ul>
						</div>
						<div class="col-sm-9">
							<div class="event-content">
								<h3><a href="#">Happy New Year 2018</a></h3>
								<p class="event-time">
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8.00 Am - 11.00 Am 
									</span>
									<span>
										<i class="fa fa-map-marker"></i>
										New York
									</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-12 readmore-btn-box">
						<a class="readmore-btn" href="#">View All Events<i class="fa fa-long-arrow-right readmore-btn-icon"></i></a>
					</div>
				</div>					
			</div>			
		</div>
	</div>
</section><!-- Ends: . -->
<!-- ./ End Welcome Area section -->



<!-- Start Information Area Section -->
<section class="search-curses-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Find The Best Courses</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="search-courses-form">
				        <form class="cearch-form">
				          	<div class="col-sm-3 form-group">
				            	<input type="text" placeholder="Course Title" required>
				          	</div>
				          	<div class="col-sm-3 form-group" >
				            	<select class="form-control" required>
					              	<option value="">All Categories</option>
					              	<option value="1">Basic Computing</option>
					              	<option value="2">Web Development</option>
					              	<option value="3">Graphic Design</option>
					              	<option value="4">Internet Marketing</option>
					              	<option value="5">Computer Programming</option>
				            	</select>
				          	</div>

				          	<div class="col-sm-3 form-group">
				            	<select class="form-control" required>
				              		<option value="">Time Duration</option>
				              		<option value="1">09.00am - 10.00am</option>
				              		<option value="2">10.30am - 11.30am</option>
				              		<option value="3">02.00pm - 03.00pm</option>
				              		<option value="4">03.30pm - 04.30pm</option>
				            	</select>
				          	</div>

				          	<div class="col-sm-3 form-group">
				            	<select class="form-control" required>
				             	 	<option value="">All Speakers</option>
				              		<option value="1">David Martin</option>
				              		<option value="2">Michael Smith</option>
				              		<option value="3">Katie Hale</option>
				              		<option value="4">Willian Kane</option>
				            	</select>
				          	</div>
							
							<div class="col-sm-12">
					          	<div class="scrach-btn-box">
					            	<button type="submit" class="btn btn-default scrach-btn">scrach courses</button>
					          	</div>
				          	</div>
				        </form>
			        </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ./ End Information Area section -->



<!--Start Courses Area Section-->
<section class="Courses-area" id="courses">
	<div class="container">	
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header-l">
					<h2>Popular Courses</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="courses-wrapper owl-carousel" id="courses-carousel-03">		
				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index-03/courses-01.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Learning jQuery for Beginners</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-01.jpg" alt="" class="img-circle"></li>
										<li>By: <span>Michael Smith</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>	


				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index-03/courses-02.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Creating Custom Plugins with PHP</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-02.jpg" alt="" class="img-circle"></li>
										<li>By: <span>Willian Kane</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>	


				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index-03/courses-03.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#"></a>Your Complete Guide to Photography</h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-03.jpg" alt="" class="img-circle"></li>
										<li>By: <span>Katie Hale</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>		

				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index-03/courses-04.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">Android App Develo- pment Essentials</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-04.jpg" alt="" class="img-circle"></li>
										<li>By: <span>Taylor Butler</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>		

				<div>
					<div class="col-sm-12">
					    <div class="single-courses">
							<figure>
								<div class="figure-img"><img src="images/index-03/courses-05.jpg" alt="" class="img-responsive"></div>
								<figcaption>
									<div><a href="#" class="read_more-btn">read more</a></div>
								</figcaption>
							</figure>
							<div class="courses-content-box">
								<div class="courses-content">
									<h3><a href="#">The Secrets of Body Language</a></h3>
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-05.jpg" alt="" class="img-circle"></li>
										<li>By: <span>david martin</span></li>
									</ul>
								</div>
								<div class="rank-icons">
									<ul class="list-unstyled">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
									<span>(20 Reviews)</span>
								</div>							
								<div class="courses-content-bottom">
									<ul class="list-unstyled">
										<li><span>$90</span></li>
										<li><i class="fa fa-user"></i> 80</li>
										<li><i class="fa fa-comment"></i> 35</li>
									</ul>
								</div>
							</div>
						</div><!-- Ends: .single courses -->
					</div><!-- Ends: . -->
				</div>	
			</div>
		</div><!--End .row-->

	</div>
</section><!-- Ends: . -->	
<!-- ./ End Courses Area section -->



<!-- Start achievment Area Section -->
<section class="achievment-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>OUR ACHIEVEMENT</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3 counters-item">
				<div class="section counter-box">
					<img src="images/index-03/counter-icon-01.png" alt="">
					<div class="project-count counter">7096</div>
					<span>active students</span>
				</div>
			</div>

			<div class="col-sm-3 counters-item">
				<div class="section counter-box">
					<img src="images/index-03/counter-icon-02.png" alt="">
					<div class="project-count counter">508</div>
					<span>online courses</span>
				</div>	
			</div>	

			<div class="col-sm-3 counters-item">
				<div class="section counter-box">
					<img src="images/index-03/counter-icon-03.png" alt="">
					<div class="project-count counter">167</div>
					<span>Year of history</span>
				</div>
			</div>

			<div class="col-sm-3 counters-item">
				<div class="section counter-box">
					<img src="images/index-03/counter-icon-04.png" alt="">
					<div class="project-count counter">70</div>
					<span>active students</span>
				</div>	
			</div>	
		</div>

	</div>
</section>
<!-- ./ End Information Area section -->


<!-- Start Up Comming Events Area Section -->
<section class="gallery-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Photo Gallery</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>
		

		<div class="row gallery-body-img">
			<div class="col-sm-12">
				<div class="col-sm-6 gallery-c-01 sigle-col">
					<div class="col-sm-12 gallery-c-02 long  gallery-single">
                        <div class="gallery-single-item ">
                            <figure>
                                <img src="images/index-03/gallery-01.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-01.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

					<div class="col-sm-6 gallery-c-02 gallery-single">
                        <div class="gallery-single-item">
                            <figure>
                                <img src="images/index-03/gallery-02.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-02.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

						<div class="col-sm-6 gallery-c-02 gallery-single">
                        <div class="gallery-single-item">
                            <figure>
                                <img src="images/index-03/gallery-03.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-03.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>                       
				</div> 


				<div class="col-sm-3  gallery-c-01 sigle-col">
					<div class="col-sm-12 gallery-c-02 gallery-single">
                        <div class="gallery-single-item">
                            <figure>
                                <img src="images/index-03/gallery-04.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-04.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                
					<div class="col-sm-12 gallery-c-02 long gallery-single">
                        <div class="gallery-single-item ">
                            <figure>
                                <img src="images/index-03/gallery-05.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-05.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
				</div>


				<div class="col-sm-3 gallery-c-01 sigle-col"> 
					<div class="col-sm-12 gallery-c-02 gallery-single">
                        <div class="gallery-single-item">
                            <figure>
                                <img src="images/index-03/gallery-06.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-06.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div> 
                
                
					<div class="col-sm-12 gallery-c-02 gallery-single">
                        <div class="gallery-single-item">
                            <figure>
                                <img src="images/index-03/gallery-07.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-07.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

					<div class="col-sm-12 gallery-c-02 gallery-single">
                        <div class="gallery-single-item">
                            <figure>
                                <img src="images/index-03/gallery-08.jpg" alt="" class="img-responsive">
                                <figcaption>
                                   <ul class="list-unstyled">
                                        <li><a href="images/index-03/gallery-08.jpg" class="port-view"><i class="fa fa-search"></i></a></li>
                                        <li><a href=""><i class="fa fa-heart"></i></a></li>
                                        <li><a href=""><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
				</div> 

            </div>        
		</div>
	</div>
</section>
<!-- ./ End Gallery Area section -->



<!-- Start Student Count Area Section -->
<section class="all-stu-count-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="info-content-box">
					<h2>TRUSTED BY OVER 10000+ STUDENTS</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas vel vici quis dictum rutrum nec nisi  Ac penatibus.</p>	
					<div class="info-btn">
						<a href="#" class="information-btn">cuntact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ./ End Information Area section -->

<!--Start Courses Area Section-->
<section class="blog-area" id="blog">
	<div class="container">	
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header-l">
					<h2>Latest Blog</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="blog-wrapper owl-carousel" id="bolg-carousel-03">		
				<div class="col-sm-12">
					<div class="blog-single-box">
						<div class="img-box">
							<img src="images/index-03/news-01.jpg" alt="" class="img-responsive">
						</div>
						<div class="content-full-box">
							<div class="blog-content">
								<h3><a href="#">the future of Web Design</a></h3>
								<p>Lorem ipsum dolor sit amyetp  consectetur adi piscing elit Etiam at ipsum at ligla uiorp bulum sodales Sed luctus orci.</p>
							</div>
							<div class="bolg-content-bottom">
								<div class="blog-time">
									<span>21</span>
									<span>July</span>
								</div>
								<ul class="list-unstyled">
									<li><a href=""><i class="fa fa-user blog-icon"></i>Taylor Butler</a></li>
									<li><a href=""><i class="fa fa-comment blog-icon"></i>12</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</div>	


				<div class="col-sm-12">
					<div class="blog-single-box">
						<div class="img-box">
							<img src="images/index-03/news-02.jpg" alt="" class="img-responsive">
						</div>
						<div class="content-full-box">
							<div class="blog-content">
								<h3><a href="#">The Economics of Education</a></h3>
								<p>Lorem ipsum dolor sit amyetp  consectetur adi piscing elit Etiam at ipsum at ligla uiorp bulum sodales Sed luctus orci.</p>
							</div>
							<div class="bolg-content-bottom">
								<div class="blog-time">
									<span>21</span>
									<span>July</span>
								</div>
								<ul class="list-unstyled">
									<li><a href=""><i class="fa fa-user blog-icon"></i>Oscar Charls</a></li>
									<li><a href=""><i class="fa fa-comment blog-icon"></i>12</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</div>			

				<div class="col-sm-12">
					<div class="blog-single-box">
						<div class="img-box">
							<img src="images/index-03/news-03.jpg" alt="" class="img-responsive">
						</div>
						<div class="content-full-box">
							<div class="blog-content">
								<h3><a href="#">Online Learning Glossary</a></h3>
								<p>Lorem ipsum dolor sit amyetp  consectetur adi piscing elit Etiam at ipsum at ligla uiorp bulum sodales Sed luctus orci.</p>
							</div>
							<div class="bolg-content-bottom">
								<div class="blog-time">
									<span>21</span>
									<span>July</span>
								</div>
								<ul class="list-unstyled">
									<li><a href=""><i class="fa fa-user blog-icon"></i>Michael Smith</a></li>
									<li><a href=""><i class="fa fa-comment blog-icon"></i>12</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</div>			

				<div class="col-sm-12">
					<div class="blog-single-box">
						<div class="img-box">
							<img src="images/index-03/news-01.jpg" alt="" class="img-responsive">
						</div>
						<div class="content-full-box">
							<div class="blog-content">
								<h3><a href="#">the future of Web Design</a></h3>
								<p>Lorem ipsum dolor sit amyetp  consectetur adi piscing elit Etiam at ipsum at ligla uiorp bulum sodales Sed luctus orci.</p>
							</div>
							<div class="bolg-content-bottom">
								<div class="blog-time">
									<span>21</span>
									<span>July</span>
								</div>
								<ul class="list-unstyled">
									<li><a href=""><i class="fa fa-user blog-icon"></i>Jhone Deo</a></li>
									<li><a href=""><i class="fa fa-comment blog-icon"></i>12</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</div>	

			</div>
		</div><!--End .row-->

	</div>
</section><!-- Ends: . -->	
<!-- ./ End Courses Area section -->


<!--Start Courses Area Section-->
<section class="partners-area">
	<div class="container">	
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>University Partners</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="owl-carousel" id="partners-carousel-03">	
				<div><img src="images/index-03/partner-logo-01.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-02.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-03.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-04.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-05.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-06.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-07.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-01.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-02.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-03.png" alt=""></div>
				<div><img src="images/index-03/partner-logo-04.png" alt=""></div>		
			</div>
		</div><!--End .row-->

	</div>
</section><!-- Ends: . -->	
<!-- ./ End Courses Area section -->



<!-- Footer Area section -->
<footer>
	<div class="container">
		<div class="row">
			<div class=" col-sm-12 footer-content-box">
				<div class="col-sm-3">
					<h3><span><i class="fa fa-graduation-cap footer-h-icon"></i></span> eduread</h3>
					<p>We are Educatios, creat your passion and inspiration. And hope success will come for your dream. Please send email and get latest news.</p>
					<ul class="list-unstyled">
						<li><span><i class="fa fa-phone footer-icon"></i></span>0123-456-789</li>
						<li><span><i class="fa fa-envelope footer-icon"></i></span>hello@education.com</li>
						<li><span><i class="fa fa-map-marker footer-icon"></i></span>01 Central Park, NYC</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>courses</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Web Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Apps Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Graphic Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>PHP Tranning</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>IOS Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>App Design</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>links</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>About Us</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Teacher</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Blog</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Events</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Gallery</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Contact</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>support</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Language Packs</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Release Status</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
					</ul>
				</div>	

				<div class="col-sm-3">
					<h3>get in touch</h3>
					<p>Enter your email and we'll send you more information.</p>

					<form action="#">
						<div class="form-group">
							<input placeholder="Your Email" type="email" required="" >
							<div class="submit-btn">
								<button type="submit" class="text-center">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2017 EcologyTheme | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
							<li><a href=""><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ./ End footer-bottom -->		
</footer><!-- ./ End Footer Area-->
    <!-- ============================
    JavaScript Files
    ============================= -->
    <!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/assets/bootstrap.min.js"></script>
	<!-- Sticky JS -->
	<script src="js/assets/jquery.sticky.js"></script>
	<!-- Popup -->
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up -->
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
 	<!-- owl carousel -->
    <script src="js/assets/owl.carousel.min.js"></script>
   <!-- Slick Slider-->
    <script src="js/assets/slick.min.js"></script>
    <!-- Main Menu -->
	<script src="js/assets/jquery.meanmenu.min.js"></script>  
    <!-- Custom JS -->
	<script src="js/custom.js"></script>
</body>
</html>