<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Eduread - Education HTML5 Template">
	<meta name="keywords" content="college, education, institute, responsive, school, teacher, template, university">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eduread - Education HTML5 Template</title> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <!-- owl carousel -->
	<link href="css/assets/owl.carousel.css" rel="stylesheet">
	<link href="css/assets/owl.theme.css" rel="stylesheet">
	<!-- Popup -->
	<link href="css/assets/magnific-popup.css" rel="stylesheet"> 
	<!-- Revolution Slider -->
	<link rel="stylesheet" href="css/assets/revolution/layers.css">
	<link rel="stylesheet" href="css/assets/revolution/navigation.css">
	<link rel="stylesheet" href="css/assets/revolution/settings.css">	
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">     
	<!-- Slick Slider -->
	<link href="css/assets/slick.css" rel="stylesheet"> 	
	<link href="css/assets/slick-theme.css" rel="stylesheet"> 	   
	<!-- Main Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css">   
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">		
</head>
<body class="home_version_02">
<!-- Preloader -->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<header id="header">
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 header-top-left">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone top-icon"></i> +123 456 789</li>
						<li><i class="fa fa-envelope top-icon"></i> hello@eduread.com</li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12 header-top-right">
					<ul class="list-unstyled">
						<li><a href="register.html"><i class="fa fa-user-plus top-icon"></i> Sing up</a></li>
						<li><a href="login.html"><i class="fa fa-lock top-icon"></i>Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- Ends: .header-top -->

	<div class="header-body">
		<nav class="navbar edu-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand  data-scroll"><img src="images/logo.png" alt=""><span>Eduread</span></a>
				</div>

				<div class="collapse navbar-collapse edu-nav main-menu" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav pull-right">
						<li class="active" ><a data-scroll="" href="index.html">Home</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-02.html">Home Version Two</a></li>
                                <li><a href="index-03.html">Home Version Three</a></li>
                                <li><a href="index-04.html">Home Version Four</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll="" href="courses-01.html">Courses</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="courses-01.html">Course Style One</a></li>
                                <li><a href="courses-02.html">Course Style Two</a></li>
                                <li><a href="courses-03.html">Course Style Three</a></li>
                                <li><a href="courses-carousel.html">Course Carousel Style</a></li>
                                <li><a href="course-details.html">Course Details</a></li>
                                <li><a href="course-details-left-sidebar.html">Course Details Sidebar</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="event-list.html">Event</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="event-list.html">Event List One</a></li>
                                <li><a href="event-list-1.html">Event List Two</a></li>
                                <li><a href="event-grid-2.html">Event Two Grid</a></li>
                                <li><a href="event-grid-3.html">Event Three Grid</a></li>
								<li><a href="event-details.html">Event Details</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="#">Pages</a>
							<ul class="list-unstyled dropdown">
                                <li><a href="courses-01.html">Courses</a></li>
                                <li><a href="event-list.html">Events</a></li>
                                <li><a href="teachers-01.html">Teachers</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Registation</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Post</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="dropdown-list-box-02"><a href="#">Dropdown<i class="fa fa-angle-right menu-icon"></i></a>
	                                <ul class="dropdown-list_2 list-unstyled">
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li><a href="#">Label One</a></li>
	                                    <li class="dropdown-list-box-03"><a href="#">Label One<i class="fa fa-angle-right menu-icon"></i></a>
			                                <ul class="dropdown-list_3 list-unstyled">
			                                    <li><a href="#">Label Two</a></li>
			                                    <li><a href="#">Label Two</a></li>
			                                </ul>
	                                    </li>
	                                </ul>									
                                </li>
							</ul>
						</li>
						<li><a data-scroll href="teachers-01.html">Teachers</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="teachers-01.html">Teachers Style One</a></li>
                                <li><a href="teachers-02.html">Teachers Style Two</a></li>
                                <li><a href="teachers-profile.html">Teachers Porfile</a></li>
                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="blog.html">Blog</a>
							<!-- dropdwon start -->
                            <ul class="dropdown list-unstyled">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                            <!-- dropdown end -->
						</li>
						<li><a data-scroll href="contact.html">Contact</a></li>
						<li><a data-scroll href="#"><i class="fa fa-search search_btn"></i></a>
							<div id="search">
							  	<button type="button" class="close">×</button>
							 	 <form>
							   		 <input type="search" value="" placeholder="Search here...."  required/>
							   		 <button type="submit" class="btn btn_common blue">Search</button>
							 	 </form>
							</div>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	</div>	

	<!--==================
		Slider
	===================-->
    <div class="rev_slider_wrapper">
        <div id="rev_slider_1" class="rev_slider" style="display:none">

            <!-- BEGIN SLIDES LIST -->
            <ul>
				<li data-transition="boxfade" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/index-02/slider-01.jpg">
                	<div class="slider-overlay"></div>
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/index-02/slider-01.jpg" alt="Sky" class="rev-slidebg">
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-1" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-140" 
						data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:50px; color:#fff; text-transform:uppercase; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">better education for
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-2" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-80" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:50px; color:#fff; text-transform:uppercase; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">a batter world
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-p" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-10" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; line-height:25px; font-size:15px; color:#fff; font-family: 'Open Sans', sans-serif;, serif; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm nibhy euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</div>						
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lfb tp-resizeme header-btn" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="90" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 8;"><a href="#." class="el-btn-regular slider-btn-left">Get Started Now</a> <a href="#." class="el-btn-regular">View Courses</a>
					</div>
				</li>
                <li data-transition="random" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/index-02/slider-02.jpg">
                	<div class="slider-overlay"></div>
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/index-02/slider-02.jpg" alt="Sky" class="rev-slidebg">
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR.1 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-1" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-160" 
						data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:50px; color:#fff; text-transform:uppercase; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">better education for
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 header-1 title-line-2" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-100" 
						data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
						style="z-index: 6; font-size:50px; color:#fff; text-transform:uppercase; font-family: 'Montserrat', sans-serif;, serif; white-space: nowrap;font-weight:700;">a batter world
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="-30" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 6; line-height:25px; font-size:15px; color:#fff; font-family: 'Open Sans', sans-serif;, serif; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetuer adipiscingl elit sed diam nonumm nibhy euismod<br> tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption lfb tp-resizeme header-btn" 
						data-x="left" data-hoffset="0" 
						data-y="center" data-voffset="70" 
						data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						style="z-index: 8;"><a href="#." class="el-btn-regular slider-btn-left">View Courses</a> <a href="#." class="el-btn-regular">Purchase Now</a>
					</div>
				</li>
            </ul><!-- END SLIDES LIST -->

        </div><!-- END SLIDER CONTAINER -->
    </div><!-- END SLIDER CONTAINER WRAPPER -->
</header>
	<!--  End header section-->

<!-- Start Welcome Area section -->
<section class="Welcome-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>welcome to eduread</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
				</div><!-- ends: .section-header -->
			</div>
		</div>	
			
		<div class="row">
			<div class="col-sm-4 wel-ful-box-2">
				<div class="wel-text-box">
					<div class="wel-icon">
						<img src="images/index-02/welcome-01.png" alt="">
					</div>
					<div class="wel-text">
						<h3>Learn Anywhere Online</h3>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
						<a href="#">read more<i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>

			<div class="col-sm-4 wel-ful-box-2">
				<div class="wel-text-box">
					<div class="wel-icon">
						<img src="images/index-02/welcome-02.png" alt="">
					</div>
					<div class="wel-text">
						<h3>Graduation Certificate</h3>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
						<a href="#">read more<i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>					
			</div>

			<div class="col-sm-4  wel-ful-box-2">
				<div class="wel-text-box">
					<div class="wel-icon">
						<img src="images/index-02/welcome-03.png" alt="">
					</div>
					<div class="wel-text">
						<h3>Professional Teachers</h3>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
						<a href="#">read more<i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>				
			</div>
		</div>
	</div>
</section>		
<!-- ./ End Welcome Area section -->


<!-- Start Register Area section -->
<section class="register-area">
	<div class="overlay-bg">
		<div class="container">
			<div class="row">

				<div class="col-sm-5">
					<div class="row">
						<div class="form-full-box">
							<div class="header-box-top">
								<div class="col-sm-12 section-header-box">
									<div class="section-header">
										<h2>register now</h2>
									</div><!-- ends: .section-header -->
								</div>
								<p>Create your free account now and get immediate access to 100s of online courses.</p>
							</div>
	                        <form>
	                            <div class="register-form">
	                                <div class="row">
	                                    <div class="col-xs-12">
	                                        <div class="form-group">
	                                            <input class="form-control" name="name" placeholder="Name" required="" type="text">
	                                        </div>
	                                    </div>

	                                    <div class="col-xs-12">
	                                        <div class="form-group">
	                                            <input class="form-control" name="email" placeholder="Email" required="" type="email">
	                                        </div>
	                                    </div>
	                                    <div class="col-xs-12">
	                                        <div class="form-group">
	                                            <input class="form-control" name="phone" placeholder="Phone" required="" type="text">
	                                        </div>
	                                    </div>
	                                    <div class="col-xs-12 register-btn-box">
	                                        <button class="register-btn" type="submit">Submit Now</button>
	                                    </div>
	                                </div>
	                            </div>
	                        </form>
                        </div>
					</div>
				</div>

				<div class="col-sm-7 form-content">
					<div class="row">
						<div class="col-sm-12 section-header-box">
							<div class="section-header section-header-l">
								<h2>Are You Ready for Study?</h2>
							</div><!-- ends: .section-header -->
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et. Ac penatibus aenean laoreet. Pede enim nunc ultricies quis rhoncus penatibus tincidunt integer felis quam neque ridiculus. Dapibus sit vel amet libero quisque Ante vel quis ultricies elit.</p>	
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ./ End Register Area section -->



<!--Start Courses Area Section-->
<section class="Courses-area-02">
	<div class="container">	
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Popular Courses</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row courses-r-margin-bottom">
			<div class="col-sm-6 col-md-3 single-courses-box">
			    <div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-01.jpg" alt="" class="img-responsive">
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">free</li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star-o"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">WordPress: Creating Custom Plugins</a></h3>
							<p class="data-comment"> July 21, 2017 / No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->



			<div class="col-sm-6 col-md-3 single-courses-box">
			    <div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-02.jpg" alt="" class="img-responsive">
								<div class="sale-banner">
									<span>sale</span>
								</div>									
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">$50.00</li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Learning jQuery Mobi- le for Beginners</a></h3>
							<p class="data-comment"> July 21, 2017 / 1 No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-6 col-md-3  single-courses-box">
			   <div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-03.jpg" alt="" class="img-responsive">
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">free</li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star-o"></i></span>
									<span><i class="fa fa-star-o"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">The Ultimate Ethical Hacking Boot Camp</a></h3>
							<p class="data-comment"> July 21, 2017 / No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-6 col-md-3 single-courses-box">
			    <div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-04.jpg" alt="" class="img-responsive">
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">free</li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Microsoft Excel 2016 Advan- ced Training</a></h3>
							<p class="data-comment"> July 21, 2017 / No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->
		</div><!--End .row-->

		<div class="row courses-r-margin-bottom">
			<div class="col-sm-6 col-md-3 single-courses-box">
				<div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-05.jpg" alt="" class="img-responsive">
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">free</li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star-o"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Photography for Beg- inners Masterclass</a></h3>
							<p class="data-comment"> July 21, 2017 / No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->



			<div class="col-sm-6 col-md-3 single-courses-box">
			    <div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-06.jpg" alt="" class="img-responsive">
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">free</li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Android App Develop- ment Essentials</a></h3>
							<p class="data-comment"> July 21, 2017 / No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-6 col-md-3 single-courses-box">
			    <div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-07.jpg" alt="" class="img-responsive">
								<div class="sale-banner">
									<span>sale</span>
								</div>	
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">$25.00 <span>35.00</span></li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">Your Complete Guide to Photography</a></h3>
							<p class="data-comment"> July 21, 2017 / 1 No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->

			<div class="col-sm-6 col-md-3 single-courses-box">
			    <div class="single-courses">
					<figure>
						<a href="">
							<div class="figure-img">
								<img src="images/index-02/courses-demo2-08.jpg" alt="" class="img-responsive">
							</div>
						</a>
						<figcaption>
							<ul class="list-unstyled">
								<li class="courses-free">free</li>
								<li class="rating">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>	
								</li>
							</ul>
						</figcaption>
					</figure>
					<div class="courses-content-box">
						<div class="courses-content">
							<h3><a href="#">The Secrets of Body Language</a></h3>
							<p class="data-comment"> July 21, 2017 / 1 No Comment</p>
						</div>						
					</div>
				</div><!-- Ends: .single courses -->
			</div><!-- Ends: . -->
		</div><!--End .row-->

	</div>
</section><!-- Ends: . -->	
<!-- ./ End Courses Area section -->


<!-- Start Information Area Section -->
<section class="information-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="info-content-box">
					<h2>Need More Information?</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasell us eget Etiam maecenas vel vici quis dictum rutrum nec nisi  Ac penatibus.</p>	
					<div class="info-btn">
						<a href="#" class="information-btn">cuntact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ./ End Information Area section -->


<!-- Start Up Comming Events Area Section -->
<section class="events-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>upcoming Events</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
				</div><!-- ends: .section-header -->
			</div>
		</div>
		

		<div class="row event-body-content">
			<div class="col-sm-6 event-single">
				<div class="events-single-box">
					<div class="row">
						<div class="col-sm-12">
							<img src="images/index-02/events-01.jpg" alt="" class="img-responsive">
						</div>
						
						<div class="col-sm-12">
							<div class="event-info">
								<h3>Basic UI & UX Design for new development</h3>
								<p class="events-time">
									<span>
										<i class="fa fa-calendar event-icon"></i>
										1st January
									</span>
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8:00am - 5:00pm
									</span>
									<span>
										<i class="fa fa-map-marker event-icon"></i>
										New York										
									</span>
								</p>

								<p>Lorem ipsum dolor sit amet mollis felis dapibus arcur donec viverra phasellus eget. Etiam maecenas vel vici quis.</p>
								
								<a class="event-btn" href="#">Read More<i class="fa fa-long-arrow-right events-btn-icon"></i></a>
							</div>
						</div>
					</div>
				</div>	
			</div>

			<div class="col-sm-6 event-single">
				<div class="events-single-box">
					<div class="row">
						<div class="col-sm-12">
							<img src="images/index-02/events-02.jpg" alt="" class="img-responsive">
						</div>
						
						<div class="col-sm-12">
							<div class="event-info">
								<h3>Discover something great to do on campus.</h3>
								<p class="events-time">
									<span>
										<i class="fa fa-calendar event-icon"></i>
										1st January
									</span>
									<span>
										<i class="fa fa-clock-o event-icon"></i>
										8:00am - 5:00pm
									</span>
									<span>
										<i class="fa fa-map-marker event-icon"></i>
										New York										
									</span>
								</p>

								<p>Lorem ipsum dolor sit amet mollis felis dapibus arcur donec viverra phasellus eget. Etiam maecenas vel vici quis.</p>

								<a class="event-btn" href="#">Read More<i class="fa fa-long-arrow-right events-btn-icon"></i></a>
							</div>
						</div>
					</div>
				</div>	
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="event-bottom-btn">
					<a href="#" class="view-more-item">view all events</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ./ End Events Area section -->



<!-- Student Parent Say Area section -->
<section class="stu-parent-say-area">
	<div class="overlay-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 section-header-box">
					<div class="section-header">
						<h2>WHAT Students Parent SAY</h2>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
					</div><!-- ends: .section-header -->
				</div>
			</div>

			<div class="row">
				<div class="screen-content-box  wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
					<div class="testimonial-wrapper owl-carousel" id="parent-say-02">		
						<div>
							<div class="single--item">
								<div class="content-box">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonuy my nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
									<ul class="list-unstyled rating-box">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
								</div>
								<div class="images-box">
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-01.jpg" alt=""></li>
										<li>
											<h3>Jhonthan Smith</h3>
											<span>Alexis, Parents</span>
										</li>
									</ul>
								</div>
							</div>
						</div>		


						<div>
							<div class="single--item">
								<div class="content-box">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonuy my nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
									<ul class="list-unstyled rating-box">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
								</div>
								<div class="images-box">
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-03.jpg" alt=""></li>
										<li>
											<h3>taylor swift </h3>
											<span>Jerry, Parents</span>
										</li>
									</ul>
								</div>
							</div>
						</div>		


						<div>
							<div class="single--item">
								<div class="content-box">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonuy my nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
									<ul class="list-unstyled rating-box">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
								</div>
								<div class="images-box">
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-02.jpg" alt=""></li>
										<li>
											<h3>Jhonthan Smith</h3>
											<span>Alexis, Parents</span>
										</li>
									</ul>
								</div>
							</div>
						</div>	

						<div>
							<div class="single--item">
								<div class="content-box">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonuy my nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
									<ul class="list-unstyled rating-box">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
								</div>
								<div class="images-box">
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-04.jpg" alt=""></li>
										<li>
											<h3>oscar charls</h3>
											<span>Perry, Parents</span>
										</li>
									</ul>
								</div>
							</div>
						</div>	

						<div>
							<div class="single--item">
								<div class="content-box">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonuy my nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
									<ul class="list-unstyled rating-box">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>									
									</ul>
								</div>
								<div class="images-box">
									<ul class="list-unstyled">
										<li><img src="images/index/teachar-s-05.jpg" alt=""></li>
										<li>
											<h3>Jhonthan Smith</h3>
											<span>Alexis, Parents</span>
										</li>
									</ul>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div> <!--./row-->	
		</div>
	</div>
</section>
<!-- ./ End Student Parent Say section -->



<!-- Teachers Area section -->
<section class="teachers-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Meet Our Teachers</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-3 team-single-info-02">
				<div class="teacher-body">
					<img src="images/index-02/teachar-01.jpg" alt="" class="img-responsive">
					<div class="teachars-info">
						<h3>David Martin</h3>
						<span>PROFESSOR OF MATHEMATICS</span>
						<ul class="list-unstyled">
							<li><a href=""><i class="fa fa-facebook teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-twitter teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-instagram teacher-icon"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 team-single-info-02">
				<div class="teacher-body">
					<img src="images/index-02/teachar-02.jpg" alt="" class="img-responsive">
					<div class="teachars-info">
						<h3>Michael Smith</h3>
						<span>PROFESSOR OF BIOLOGY</span>
						<ul class="list-unstyled">
							<li><a href=""><i class="fa fa-facebook teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-twitter teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-instagram teacher-icon"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 team-single-info-02">
				<div class="teacher-body">
					<img src="images/index-02/teachar-03.jpg" alt="" class="img-responsive">
					<div class="teachars-info">
						<h3>Katie Hale</h3>
						<span>GEOMETRY TEACHER</span>
						<ul class="list-unstyled">
							<li><a href=""><i class="fa fa-facebook teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-twitter teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-instagram teacher-icon"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-3 team-single-info-02">
				<div class="teacher-body">
					<img src="images/index-02/teachar-04.jpg" alt="" class="img-responsive">
					<div class="teachars-info">
						<h3>Willian Kane</h3>
						<span>Manegment Teacher</span>
						<ul class="list-unstyled">
							<li><a href=""><i class="fa fa-facebook teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-twitter teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin teacher-icon"></i></a></li>
							<li><a href=""><i class="fa fa-instagram teacher-icon"></i></a></li>
						</ul>
					</div>
				</div>
			</div>												

		</div>
	</div>
</section>
<!-- ./ End Teachers Area section -->



<!-- Start Blog page Area section -->
<section class="blog-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section-header-box">
				<div class="section-header">
					<h2>Our Latest Blog</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra Pede phasellus eget Etiam maecenas.</p>
				</div><!-- ends: .section-header -->
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 latest-news-single">
				<div class="blog-single-box">
					<div class="img-box">
						<img src="images/index-02/news-01.jpg" alt="" class="img-responsive">
					</div>
					<div class="blog-content">
						<h3><a href="#">the future of Web Design</a></h3>
						<p class="blog-time">
							<span>
								<i class="fa fa-calendar event-icon"></i>
								12 July, 2017
							</span>
							<span>
								<i class="fa fa-user"></i>
								John Doe
							</span>
							<span>
								<i class="fa fa-comment"></i>
								12										
							</span>
						</p>
						<div class="content-bottom">
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
							<ul class="list-unstyled">
								<li class="first-item"><a href="#">Read More<i class="fa fa-long-arrow-right blog-btn-icon"></i></a></li>
								<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
								<li><a href=""><i class="fa fa-youtube youtube"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-4 latest-news-single">
				<div class="blog-single-box">
					<div class="img-box">
						<img src="images/index-02/news-02.jpg" alt="" class="img-responsive">
					</div>
					<div class="blog-content">
						<h3><a href="#">the future of Web Design</a></h3>
						<p class="blog-time">
							<span>
								<i class="fa fa-calendar event-icon"></i>
								12 July, 2017
							</span>
							<span>
								<i class="fa fa-user"></i>
								John Doe
							</span>
							<span>
								<i class="fa fa-comment"></i>
								12										
							</span>
						</p>
						<div class="content-bottom">
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
							<ul class="list-unstyled">
								<li class="first-item"><a href="#">Read More<i class="fa fa-long-arrow-right blog-btn-icon"></i></a></li>
								<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
								<li><a href=""><i class="fa fa-youtube youtube"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-4 latest-news-single">
				<div class="blog-single-box">
					<div class="img-box">
						<img src="images/index-02/news-03.jpg" alt="" class="img-responsive">
					</div>
					<div class="blog-content">
						<h3><a href="#">the future of Web Design</a></h3>
						<p class="blog-time">
							<span>
								<i class="fa fa-calendar event-icon"></i>
								12 July, 2017
							</span>
							<span>
								<i class="fa fa-user"></i>
								John Doe
							</span>
							<span>
								<i class="fa fa-comment"></i>
								12										
							</span>
						</p>
						<div class="content-bottom">
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
							<ul class="list-unstyled">
								<li class="first-item"><a href="#">Read More<i class="fa fa-long-arrow-right blog-btn-icon"></i></a></li>
								<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
								<li><a href=""><i class="fa fa-youtube youtube"></i></a></li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
										
		</div>
	</div>
</section>
<!-- ./ End blog Area section -->


<section class="instraction-area">
	<div class="container">
		<div class="row inspiration-full-box">
			<div class="col-md-9 section-header-l">
				<h2>like to become an instructor?</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
			</div>

			<div class="col-md-3">
				<div class="instraction-btn">
					<a href="#" >get strated now</a>
				</div>
			</div>
		</div>
	</div>
</section><!-- ./ .instraction-area -->
	

<!-- Footer Area section -->
<footer>
	<div class="container">
		<div class="row">
			<div class=" col-sm-12 footer-content-box">
				<div class="col-sm-3">
					<h3><span><i class="fa fa-graduation-cap footer-h-icon"></i></span> eduread</h3>
					<p>We are Educatios, creat your passion and inspiration. And hope success will come for your dream. Please send email and get latest news.</p>
					<ul class="list-unstyled">
						<li><span><i class="fa fa-phone footer-icon"></i></span>0123-456-789</li>
						<li><span><i class="fa fa-envelope footer-icon"></i></span>hello@education.com</li>
						<li><span><i class="fa fa-map-marker footer-icon"></i></span>01 Central Park, NYC</li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>courses</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Web Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Apps Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Graphic Design</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>PHP Tranning</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>IOS Developer</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>App Design</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>links</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>About Us</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Teacher</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Blog</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Events</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Gallery</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Contact</a></li>
					</ul>
				</div>

				<div class="col-sm-2">
					<h3>support</h3>
					<ul class="list-unstyled">
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Language Packs</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Release Status</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Documentation</a></li>
						<li><a href="#"><span><i class="fa fa-long-arrow-right footer-icon"></i></span>Forums</a></li>
					</ul>
				</div>	

				<div class="col-sm-3">
					<h3>get in touch</h3>
					<p>Enter your email and we'll send you more information.</p>

					<form action="#">
						<div class="form-group">
							<input placeholder="Your Email" type="email" required="" >
							<div class="submit-btn">
								<div class="submit-btn">
									<button type="submit" class="text-center">Subscribe</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom-inner">
				<div class="row">
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<p>&copy; Copyright 2017 EcologyTheme | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-12 footer-no-padding">
						<ul class="list-unstyled footer-menu text-right">
							<li>Follow us:</li>
							<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
							<li><a href=""><i class="fa fa-instagram instagram"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
							<li><a href=""><i class="fa fa-skype skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ./ End footer-bottom -->		
</footer><!-- ./ End Footer Area section -->

    <!-- ============================
    JavaScript Files
    ============================= -->
    <!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/assets/bootstrap.min.js"></script>
	 <!-- owl carousel -->
    <script src="js/assets/owl.carousel.min.js"></script>
 	<!-- Revolution Slider -->
	<script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
	<script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>   
	<!-- Popup -->
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <!-- Sticky JS -->
	<script src="js/assets/jquery.sticky.js"></script>
	<!-- Counter Up -->
    <script src="js/assets/jquery.counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>
   <!-- Slick Slider-->
    <script src="js/assets/slick.min.js"></script>
    <!-- Main Menu -->
	<script src="js/assets/jquery.meanmenu.min.js"></script>

	<!-- Revolution Extensions -->
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>
</body>
</html>
